{
  "name": "youtube-podcast-translator",
  "version": "1.0.0",
  "description": "YouTube Podcast Transcriber and Chinese Translator",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:backend": "nodemon server.js",
    "build:frontend": "cd dashboard && npm run build",
    "install:all": "npm install && cd dashboard && npm install",
    "demo:verify:social": "node scripts/verify_social_integration.js",
    "test": "NODE_ENV=test node --test",
    "test:coverage": "NODE_ENV=test node --test --experimental-test-coverage"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/genai": "^0.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "youtube-transcript": "^1.2.1",
    "yt-dlp-exec": "^1.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
